open_time = 300
detect_time = 150
image_tests = 1
high_speed = 1
auto_region = 2
auto_freq = 0
reset_goto = 1


# open_time = N
# Where N is natural number in range 150 to 5000, expressed in miliseconds. Defines how long GDEMU will idle with “lid open” status presented to the console after image change. Default is 500ms.
#
# detect_time = N
# Where N is natural number in range 150 to 5000, expressed in miliseconds. Defines how long GDEMU will idle with “busy” status presented to the console after image change. Default is 250ms.
#
# image_tests = B
# Where B is 0 (disabled) or 1 (enabled). If disabled, image integrity tests will be relaxed to allow oversized media. Note that correct operation is not guaranteed with such images. Default is enabled.
#
# high_speed = B
# Where B is 0 (disabled) or 1 (enabled). If enabled, GDEMU will transfer data from SD card in high speed mode . Note that this is an experimental option and might not work properly. Default is disabled.
#
# auto_region = N
# Where N is the code for your console region, or -1 to disable the patcher (the default setting). The codes can be specified in numeric or single letter format:
# 0 (or J): JAPAN
# 1 (or T): TAIWAN and PHILIPINES
# 2 (or U): USA and CANADA
# 3 (or B): BRAZIL
# 4 (or K): KOREA
# 5 (or A): ASIA PAL area
# 6 (or E): EUROPE
# 7 (or L): LATIN AMERICA
#
# auto_freq = B
# Where B is 0 (disabled) or 1 (enabled). If enabled, Phoebe will force VDP2 vertical refresh frequency to either 50 or 60 Hz, depending on the region of selected image. Default is enabled.

